*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
 }

 #sonu{
   background-color:  #43dae994;
 }

 html{
     scroll-behavior: smooth;
 }
 body{
    font-family: 'Roboto', sans-serif;
    background-color: #2980b9;
 }

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 143px;
    flex-direction: row-reverse;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
  text-decoration: none;
  color: #555;  
  font-size: 1.5rem;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.cod-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.cod-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px ;
    margin: 30px 0;
    border-radius: 30px;
    transition: background0.5s;
}

.btn:hover{
    background:#563434;
}

.header{
  background: url("IMAGES/home.11111.jpeg") no-repeat center center/cover;
  height: 700px;
}




/*--------------PART=2----------------*/





/*-----------------------------------------------------------COSTIMAZITION--------------------------------------------*/


/* css reset  */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* css variables  */

:root {
  --navbar-height: 59px;
}

/* head styling */

/* logo styling */

#logo {
  margin: 24px 45px;
}

#logo img {
  height: 200px;
  width: 150px;
  border-radius: 86px;
  margin: 2px 6px;
}

/* navigation bar styling  */

/*--------------------------------------- home section styling  -------------------------------------------------*/



/* --------------------------------------------custom section STYLING ---------------------------------------------------*/

#custom-section {
  margin: 117px 10px;
}

#custom-section h1 {
  font-family: "Merienda One", cursive;
  font-size: 3rem;
  margin: 20px 4px;
  padding: 34px;
  color: rgb(14, 25, 90);
}

#custom {
  margin: 34px;
  /* display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: repeat(3, 1fr); */
}

.box {
  background-color: rgba(97, 131, 170, 0.336);
  border-radius: 20px;
}

#img1 {
  /* background-color:rgba(185, 153, 153, 0.158); */
  height: 500px;
  display: inline;
  margin: 10px 20px;
  /* border-radius: 43px; */
  border-radius: 20px;
}
#img2 {
  /* background-color:rgba(185, 153, 153, 0.158); */
  height: 400px;
  display: inline;
  margin: 23px 20px;
  /* border-radius: 43px; */
  border-radius: 20px;
}
.box img {
  /* background-color:rgba(185, 153, 153, 0.158); */
  height: 400px;
  display: inline;
  margin: 10px 20px;
  /* border-radius: 43px; */
  border-radius: 20px;
}

.box p {
  position: absolute;
  font-size: 2rem;
  margin: 10px;
  padding: 10px;
  font-family: 'Bree Serif', serif;
  margin-left: 32px;
}
.box h2 {
  font-family: "Merienda One", cursive;
  font-size: 3rem;
  margin-top: 30px;
 color: rgb(14, 25, 90);
}

#inputA {
  padding-left: 650px;
  margin-top: -467px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}
#inputB{
  padding-left: 650px;
  margin-top: -391px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}
#inputC {
  padding-left: 650px;
  margin-top: -341px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}

.input3 {
  padding-left: 650px;
  margin-top: 20px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}
.input4 {
  padding-left: 650px;
  margin-top: 20px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}
.ptn {
  margin: 40px;
  margin-left: 767px;
  margin-top: 20px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
  background-color: rgba(0, 0, 139, 0.137);
  padding: 8px;
  border-radius: 25px;
  border: 2px solid rgba(0, 0, 255, 0.404);
}

#input6 {
  padding: 16px;
  padding-left: 650px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}
#input7 {
  padding: 16px;
  padding-left: 650px;
  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
}

/* color picker */

.input2 {

  font-family: 'Bree Serif', serif;
  color: rgb(14, 25, 90);
  font-size: 1.5rem;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 256px;
  margin-left: 609px;
  height: 100px;
}


.input2 ul {
  list-style: none;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.input2 ul li {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
}
.input2 ul li:hover {
  transform: scale(1.1);
}

#blue {
  background-color: blue;
}
#black {
  background-color: black;
}
#pink {
  background-color: rgb(185, 126, 178);
}
#white {
  background-color: rgb(255, 255, 255);
}
#red {
  background-color: red;
}


/*-------------------------------------------- utility classes  -------------------------*/

.h-primary {
  color: rgb(14, 25, 90);
  font-size: 3rem;
  padding: 12px 100px;
  font-family: "Merienda One", cursive;
}

.h-secondary {
  font-family: "Merienda One", cursive;
  font-size: 2rem;
  margin: 10px;
  color: rgb(7, 18, 78);
}
.center {
  text-align: center;
}




/*---------------FEATURED PRODUCT-----------*/



.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.cod-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.cod-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:'' ;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.cod-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

.cod-4:hover{
       transform:translateY(-5px);
}



/*--------------OFFER----------*/



/*-----------TESTIMONIAL----------------*/



body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f8f8f8;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#team{
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tom{
    font-size: 1.3rem;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
}

.tom i{
    background-color: #507bfc;
    box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
    color: #ffffff;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0px 20px;
}

.rain{
    width:266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.ram{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.train{
    width:50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #507bfc;
    border-radius: 0px 0px 10px 10px;
}

.verify{
    color:#17b667;
}

.sir{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sir .heart{
    color: rgba(155,155,155);
}

.sir .heart:before{
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}

.sir .heart-btn:checked ~ .heart:before{
    color: #e41934;
}

.sir .heart-btn{
    display: none;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.details strong{
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}

.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}


.ctn{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ctn a{
    color:#8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.ctn a i{
    margin-right: 10px;
}

.ctn a:hover{
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
    transition: all ease 0.3s;
}

.rain:hover{
    box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
    
}


/*-----------------------------------------------------------CONTACT-US------------------------------------------------*/



.contact-section{
  
    background-size: cover;
    padding: 40px 0;
  }
  
  
  .contact-section h1{
    text-align: center;
    color:rgb(14, 25, 90);
  }
  
  
  .border{
    width: 100px;
    height: 10px;
    background: red;
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:rgb(115 207 217);
    padding: 20px 40px;
    outline: none;
    color:rgba(14, 25, 90, 0.315);
    transition: 0.5s;
  }
  
  
  .contact-form-text:focus{
    box-shadow: 0 0 10px 4px rgb(62, 62, 122);
  }
  
  
  textarea.contact-form-text{
    resize: none;
    height: 120px;
  }
  
  
  .contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background: #2980b9;
  }
  
  
  
  
  
  /* .........................comment box................................... */
  
  
  /*----------------------------------------------BRANDS----------------------------------------*/
  
  
 

/*-----------------------------------------------------BRANDS------------------------------------------*/


.brands{
    margin:160px auto;
}

.cod-5{
    width:160px;
}

.cod-5 img{
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
}

.cod-5 img:hover{
    filter: grayscale(0);
}

/*---------------FOOTER----------*/


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}

.footer-cod-1, .footer-cod-2, .footer .cod-3 ,footer .cod-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-cod-1{
    flex-basis: 30%;
}

.footer-cod-2{
    flex: 1;
    text-align: center;
}

.footer-cod-2 img{
    width: 100px;
    margin-bottom: 20px;
}

.footer-cod-3, .footer-cod-4{
    flex-basis: 12%;
    text-align:center;
} 

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
/*ChatBot*/
.chat_icon{
	position: fixed;
	bottom: 0;
	right: 30px;
	z-index: 1000;
	padding: 0;
	font-size: 80px;
	color: #fff;
	cursor: pointer;
}
.chat_box{
	width: 400px;
	height: 66vh;
	position: fixed;
	bottom: 100px;
	right: 30px;
	background:rgba(95, 178, 199, 0.377);
	z-index: 1000;
	transition: all 0.3s ease-out;
	transform: scaleY(0);
}
.chat_box.active{
	transform: scaleY(1);
}
#messages{
	padding: 20px;
}
.my-conv-form-wrapper textarea{
	height: 30px;
	overflow: hidden;
	resize: none;
}
.hidden{
	display: none !important;
}


/* utility classes  */

.h-primary {
  color: rgb(14, 25, 90);
  font-size: 3rem;
  padding: 12px 100px;
  font-family: "Merienda One", cursive;
}

.h-secondary {
  font-family: "Merienda One", cursive;
  font-size: 2rem;
  margin: 10px;
  color: rgb(7, 18, 78);
}
.center {
  text-align: center;
}

/* home section styling  */

#home {
  display: flex;
  flex-direction: column;
  padding: 3px 0px;
  justify-content: center;
  height: 300px;
  margin: 13px;
}

#home::before {
  content: "";
  position: absolute;
  height: 333px;
  width: 700px;
  z-index: -1;
  left: 0;
  opacity: 0.7;
  
}

#home h1 {
  color: rgb(14, 25, 90);
  font-size: 3rem;
  padding: 12px 100px;
  font-family: "Merienda One", cursive;
  padding-left: 633px;
  padding-right: 0px;
  width: 100%;
}

#home p {
  color: rgb(14, 25, 90);
  font-size: 2.5rem;
  padding: 64px 119px;
  margin-bottom: -180px;
  font-family: "Merienda One", cursive;
  padding-left: 673px;
  padding-right: 0px;
  width: 100%;
}